# LuventsUser

./: local.properties  luventsUserApk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luventsuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luventsuser/Adapters/: CommentAdapter.java  EventsAdapter.java  PagerAdapter.java  PostAdapter.java  RegisteredUserListAdapter.java  ScheduleAdapter.java  SlidePagerAdapterFragment.java
app/src/main/java/com/example/luventsuser/Classes/: AlarmReceiver.java  ImageHeightWidth.java
app/src/main/java/com/example/luventsuser/Fragments/: AboutFragment.java  BookmarkFragment.java  (+3 more)
app/src/main/res/drawable/: bg_bot_right2.xml  bg_circle_shape.xml  bg_circle_shape_blue.xml  bg_edit_right_left.xml  bottom_right_left.xml  button_bg.xml  button_shape.xml  circle_gray_bg.xml  gray_bg.xml  ic_access_time_darkblue_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_darkblue_24dp.xml  ic_bookmark_border_darkblue_24dp.xml  ic_bookmark_darkblue_24dp.xml  ic_cancel_green_24dp.xml  ic_create_darkblue_24dp.xml  ic_delete_red_24dp.xml  ic_email_blue_24dp.xml  ic_image_blue_gray_24dp.xml  ic_image_darkblue_24dp.xml  ic_location_on_darkblue_24dp.xml  ic_lock_blue_24dp.xml  ic_lock_outline_blue_24dp.xml  ic_phone_black_24dp.xml  ic_photo_library_darkblue_24dp.xml  ic_school_blue_24dp.xml  ic_search_blue_gray_24dp.xml  ic_star_border_black_24dp.xml  ic_star_red_24dp.xml  login_design.xml  login_design2.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_comments.xml  activity_forgot_password.xml  activity_main.xml  activity_profile_edit.xml  activity_register_form.xml  activity_sign_up.xml  activity_single_event_details.xml  activity_single_schedule.xml  activity_splash_screen.xml  comment_data_list.xml  custom_toolbar.xml  edit_post.xml  edit_post_alert_dialogue.xml  events_data_list.xml  fragment_about.xml  fragment_bookmark.xml  fragment_discussion.xml  fragment_home.xml  fragment_profile.xml  post_data_list.xml  registered_user_list.xml  schedule_data_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/luventsuser/: ExampleUnitTest.java
(+18 files in other folders)
