<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_image_darkblue_24dp"
                android:id="@+id/list_imageViewId"
                >

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:padding="10dp"
                android:layout_margin="15dp"
                >
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:layout_marginRight="8dp"
                     >
                     <TextView
                         android:id="@+id/list_monthId"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="DEC"
                         android:textSize="25sp"
                         android:textColor="#ff22"
                         >

                     </TextView>
                      <TextView
                         android:id="@+id/list_dateId"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="16"
                         android:textSize="25sp"
                         android:textColor="#383333"
                         >

                     </TextView>


                 </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/list_eventNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LU Cse Carnival 2019"
                        android:textSize="25sp"
                        android:textColor="#181717"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/list_allDateId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Tue, Dec 31"

                        >
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hosted by "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            >

                        </TextView>
                        <TextView
                            android:id="@+id/hostedbyId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LUCC "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            >

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/interestedPeopleid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 people interested"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        >

                    </TextView>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/interestedTvId"
                    android:background="@drawable/bg_circle_shape"
                    android:drawableStart="@drawable/ic_star_border_black_24dp"
                    android:padding="12dp"
                    android:drawablePadding="5dp"
                    android:text="Going"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"

                    >
                </TextView>

                <TextView
                    android:id="@+id/bookmark_item"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_bookmark_border_darkblue_24dp"

                    android:focusable="false"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:padding="10sp"
                    android:id="@+id/timeAgoId"
                    android:text="10 months ago"
                    android:layout_margin="1dp"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    >

                </TextView>

            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>


