<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_design"
    tools:context=".Fragments.BookmarkFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmarks_toolbarLayout"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/bookmarks_toolbar"
            app:titleTextColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            app:menu="@menu/menu"


            >

        </androidx.appcompat.widget.Toolbar>



    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BookmarSwipeRefreshId"
        android:layout_below="@+id/bookmarks_toolbarLayout"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bookmarks_recyclerView"
                    android:focusable="true"
                    android:layout_marginBottom="70dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Textview"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:gravity="center"
                    android:id="@+id/bookmarks_noItemTvid"
                    android:textColor="@color/white"

                    android:visibility="gone"
                    >

                </TextView>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/bookmarks_progressbar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>